# -TimeTracker

./: .gitignore  App.xaml  BarWidthConverter.cs  DatabaseHelper.cs  DrawCardGame.sln  DrawCardWindow.xaml  DrawCardWindow.xaml.cs  IValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimeDemo.sln  TimeTracking.csproj  UsageTracker.cs  Wallet Payment.csproj  Wallet Payment.sln  WebSocketService.cs  WebSocketTestClient.cs  ZenFlow.csproj  debug_commands.js  resize_icon.py  simple_server.py  布局交互.tsx  样式.css  魔搭社区api调用.py
Core/WebService/: TimeTrackingData.cs  WebSocketServer.cs
DrawCardGame/: App.xaml  App.xaml.cs  Card.cs  CardLibraryWindow.xaml  CardLibraryWindow.xaml.cs  DatabaseHelper.cs  DrawCardGame.csproj  DrawPopUpWindow.xaml  DrawPopUpWindow.xaml.cs  Main.xaml  Main.xaml.cs
DrawCardGame/Views/: DrawCardWindow.xaml  DrawCardWindow.xaml.cs
TimeDemo/: BarChartControl.cs  DatabaseHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TimeDemo.csproj  UsageTracker.cs
TimeDemo/Properties/: Resources.Designer.cs  Resources.resx
WebExtensions/: background.js  content.js  manifest.json  popup.html  popup.js
